

.header {
display: flex;

 height: 60px;
 background-color: var(--background-main-color);
 border-bottom: 1px solid#ECECEC;
 @media  (min-width:768px) {
  height: 80px;
  
  
}
    // position: fixed;
    // width: 100%;
    // top: 0%;
    // left: 0%;
    
    // z-index: 1;
  }
  .toggleMenu{
  display: inline-flex;
  margin: 0;
  padding: 0;
  background-color: var(--background-main-color);
  border: none;
  & :hover {fill: var(--accent-color); }
  @media  (min-width:768px) {
   display: none;
    
    
  }
}
.menu-container{
  
    flex-direction: column;
  display: flex;
  justify-content: space-between;
  position: absolute;
  padding: 48px  40px;
  overflow-y: scroll;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--background-main-color);
  z-index: 5;
  transform: translatex(100%);


}
.is-open {
  transform: translatex(0);
  
}

.mobile-item{
  margin-bottom: 32px;
  & :hover {color:var(--accent-color); }
  & :focus {color:var(--accent-color); }
 
}


.mobile-link{
  font-weight: 500;
font-size: 40px;
line-height: 1.17;
letter-spacing: 0.02em;
color: var(--primary-text-color);
    text-decoration-line: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
   
}
.list-so{
 
display: flex;
list-style: none;

}
.link-mb:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33,33,33,.2);
  padding-left: 10px;
}
.list-tt{
list-style: none;
}
.link-tt{
  text-decoration-line: none;
  font-weight: 500;
font-size: 34px;
line-height: 1.17;
letter-spacing: 0.02em;
color: var(--accent-color);
padding-bottom: 32px;

}
.link-pp{
  text-decoration-line: none;
  font-weight: 500;
font-size: 24px;
line-height: 1.16;
letter-spacing: 0.02em;
color: #757575;
padding-bottom: 64px;

}
.link-mob{
  text-decoration: none;
  font-weight: 500;
font-size: 18px;
line-height: 1.2;
color: var(--accent-color);

}
.currents{
  color: var(--accent-color);
}

.toggleMenu{
  position: absolute;
   
    right: 25px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    
}
.mobile-menu{
  padding: 0;
    margin: 0;
    list-style: none;
}







  .current::after{
    content:"" ;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    
    background-color:var(--accent-color);
    border-radius: 2px;
     
  }
  .li-current{
    position: relative;
    padding-bottom: 28px;
    padding-top: 32px;
    bottom: -1px;
    
    
  }
  .nav {
 display: flex;
 align-items: center;
 

    
    
  }
  .ul-none .link.current {
    color: var(--accent-color);
  }
  .container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .header-mail {
    margin-top: 10px;
    @media screen and (min-width:1200px) {
      margin-top: 0px;
      margin-left: 30px;
      
      
    }
    
    
  }
  .siti-nav {
    display: flex;
    
    
    // margin-left: 88px;
    
  }
  .siti-links {
    
    display: block;

      @media screen and (min-width:1200px) {
      display: flex;

      
      
    }
    
    
    // margin-left: 96px;
  
    // margin-left: auto;
  }
  .siti-nav .item + .item {
    margin-left: 50px;
  }
  .siti-links .item + .item {
    
    // margin-left: 50px;
  }
  
 
  .icon-mail {
    fill: var(--secondary-text-color);
  }
  .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration-line: none;
   
  }
  .icon-envelope,
  .icon-tell {
    margin-right: 10px;
    cursor: pointer;

  }
  .icon-tell{
    @media screen and  (min-width:767px) {
    width: 10px;
    height: 14px;   
    }
  }
  .icon-envelop{
    @media screen and (min-width:767px) {
      width: 14px;
    height: 10px;   
      }
    
  }
  
  .links {
    align-items: center;
    display: inline-flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;
    color: var(--secondary-text-color);
    @media screen and (min-width:1200px) {
      font-size: 14px;
      line-height: 14px;
      
    }
    
  }
  
  .link:hover,
  .link:focus {
    color: var(--accent-color);
  }
  .links:hover,
  .links:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
  .icon-smartphone:hover,
  .icon-smartphone:focus {
    color: var(--accent-color);
  }

  .logo-web{
    color: #2196F3
  }

  .logo-heder { 
    letter-spacing: 0.03em;
    color: var(--text-color);
    text-decoration-line: none;
    margin-right: 88px;
    font-family: 'Raleway';
    font-style: normal;
    width: 134px;
    height: 28px;
    font-weight: 700;
   font-size: 24px;
   line-height: 1.16;
    color: var( --primary-text-color);
    
  text-decoration: none;

@media screen and ( min-width: 767px)  {
   
}
@media  (min-width:1200px) {
  margin-left: 93px;
  
}
      
  }

 
.siti-links , .siti-nav {

  @media screen and ( max-width: 767px)  {
    display: none;
    
  }
  


}



